# Robots-java-2025

./: .gitignore  pom.xml
.github/workflows/: dependency-review.yml  robots-game.yml
robots/: .project  pom.xml
robots/src/gui/: GameVisualizer.java  MainApplicationFrame.java  RobotsProgram.java
robots/src/main/java/game/factory/: GameObjectFactory.java
robots/src/main/java/game/mechanic/: FormulaHandler.java  MovementHandler.java
robots/src/main/java/game/model/: GameObject.java  GameState.java  ObjectProperty.java
robots/src/main/java/game/model/formula/: Formula.java  FormulaElement.java  FormulaElementFactory.java
robots/src/main/java/gui/: ApplicationMenu.java  GameVisualizer.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java  RobotsProgram.java
robots/src/main/java/gui/system/: ApplicationMenu.java
robots/src/main/java/gui/system/closing/: CloseConfirmationDecorator.java  ClosingStrategy.java  DefaultClosingStrategy.java  DefaultFrameClosingStrategy.java  FrameCloseConfirmationDecorator.java  FrameClosingStrategy.java
robots/src/main/java/gui/system/localization/: Language.java  LocaleChangeListener.java  LocalizationManager.java
robots/src/main/java/gui/system/processing/: FormulaEvaluator.java  GameManager.java  PlayerController.java
robots/src/main/java/gui/system/profiling/: Profile.java  ProfileChooserDialog.java  ProfileManager.java
robots/src/main/java/gui/system/rectoring/: ResourceLoader.java
robots/src/main/java/gui/system/saving/: GameLoader.java  GameSaver.java  MessageDisplayer.java  ResourceLoader.java  SaveLoadDialog.java
robots/src/main/java/gui/system/sound/: SoundManager.java
robots/src/main/java/gui/ui/: CoordinateGrid.java  GameState.java  GameVisualizer.java  GameWindow.java  GridVisualizer.java  LogWindow.java  MovableObject.java
robots/src/main/java/gui/ui/drawing/: GameVisualizer.java
robots/src/main/java/log/: LogWindowSource.java  Logger.java  WindowLogger.java
robots/src/main/java/model/: EntityFactory.java  EntityResources.java  Position.java  Robot.java  Target.java
robots/src/main/java/model/object/: GameObject.java  NounWord.java  OperatorWord.java  PropertyWord.java
robots/src/main/java/model/object/abstractions/: Entity.java  Word.java
robots/src/main/java/model/ui/: Cell.java  Grid.java
robots/src/main/resources/: enteties.properties  messages_en.properties  messages_ru.properties
robots/src/test/java/game/mechanic/: FormulaHandlerTest.java  MovementHandlerTest.java
robots/src/test/java/game/model/formula/: FormulaElementFactoryTest.java  FormulaElementTest.java  FormulaTest.java
robots/src/test/java/gui/: GameVisualizerTest.java  LogWindowTest.java  MainApplicationFrameTest.java  SimpleTest.java
robots/src/test/java/gui/system/: ApplicationMenuTest.java
robots/src/test/java/gui/system/closing/: CloseConfirmationTest.java  DefaultFrameClosingStrategyTest.java
robots/src/test/java/gui/system/localization/: LocalizationManagerTest.java
robots/src/test/java/gui/system/profiling/: ProfileChooserDialogTest.java  ProfileManagerTest.java  ProfileTest.java
robots/src/test/java/gui/system/saving/: GameLoaderTest.java  WindowStateNotLosingWhileSavingTest.java
robots/src/test/java/gui/ui/: GameVisualizerTest.java  GameWindowTest.java  LogWindowTest.java  MainApplicationFrameTest.java
robots/src/test/java/gui/ui/drawing/: GameVisualizerTest.java
robots/src/test/java/log/: LogMessageStressTest.java  LogWindowSourceTest.java  LogWindowTest.java
robots/src/test/java/model/: RobotTest.java  TargetTest.java
