# Noun words
STUDENT.type=NOUN
STUDENT.color=BLUE
STUDENT.displayName=Student

PERS.type=Property
PERS.color=PINK
PERS.displayName=Person

40.type=NOUN
40.color=RED
40.displayName=Score 40

60.type=NOUN
60.color=GREEN
60.displayName=Score 60

80.type=NOUN
80.color=YELLOW
80.displayName=Score 80

# Property words
WIN.type=PROPERTY
WIN.color=YELLOW
WIN.displayName=Win

YOU.type=PROPERTY
YOU.color=CYAN
YOU.displayName=You

NORM.type=PROPERTY
NORM.color=ORANGE
NORM.displayName=Normal

GOOD.type=PROPERTY
GOOD.color=#008800
GOOD.displayName=Good

# Operator words
IS.type=OPERATOR
IS.color=WHITE
IS.displayName=Is